<?php

namespace DummyNamespace;

use Serializer\Contracts\SerializerInterface;
use Serializer\Traits\SerializerTrait;
use Illuminate\Support\Collection;

class DummyClass implements SerializerInterface
{
    use SerializerTrait;

    /**
     * @var string
     */
    private $name = 'DummyName';

    /**
     * @param $object
     * @param string $name
     * @param array $params
     *
     * @return array|\JsonSerializable
     */
    public function serialize($object, $name, $params = [])
    {
        return [];
    }

    /**
     * @param $object
     * @param string $name
     *
     * @return bool
     */
    public function accepts($object, $name)
    {
        // return $this->name === $name && $object instanceof Object;
        return $this->name === $name;
    }
}
